<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devxschool</groupId>
    <artifactId>meetup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <!-- which tests do you want to include in the surefire plugin run in test phase-->
                    <includes>
                        <!-- list all Junit/Or TestNG runner classes -->
                        <include>**/Runner.java</include>
                    </includes>
                    <!-- doesn't make the build fail bc of test failures -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <!-- pie chart nice cucumber report -->
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <!-- how this plugin should be executed -->
                <executions>
                    <execution>
                        <id>AnyID</id>
                        <!-- which maven phase this plugin should be executed -->
                        <phase>verify</phase>
                        <!-- this plugin specific goals -->
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!-- here give configuration for the report like name, where
                              the plugin should find cucumber.json and where the final nice report
                              should be created(generated)? -->
                        <configuration>
                            <!-- what ever we put here will appear in the report title -->
                            <projectName>Meetup ${project.version}</projectName>
                            <!-- where the nice report should be generated in? -->
                            <!-- from pom file project build directory is target folder -->
                            <outputDirectory>${project.build.directory}/HTML_reports</outputDirectory>
                            <!-- which cucumber junit statistics from runner class should I use? -->
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>


<!--Meetup
Add dependencies to your pom.xml
Delete main folder
In test/java create 3 package: runners, step_defs, utilities
Create features package in the resources
Create feature file called “BasicValidation”
Create two scenarios: 1. To validate the title 2. To validate the url
Create second feature file: “LoginFlow”
Create 2 scenarios: 1. to validate Sign Up button is displayed 2. to validate Login button is displayed 3.to validate Join Meetup button is displayed
Set up your Runner class
https://www.meetup.com/ -->