# Fall2020UI.iml

./: .gitignore  pom.xml
Meetup/: pom.xml
Meetup/src/test/java/drivers/: ChromeWebDriver.java  SampleDriver.java
Meetup/src/test/java/pages/: JoinMeetupPage.java  MainPage.java  SearchResultsPage.java
Meetup/src/test/java/runners/: Runner.java
Meetup/src/test/java/step_defs/: BasicValidationSteps.java  GoogleTitleVerify.java  Hooks.java  LoginFlowSteps.java  MeetUpRegistration.java  MeetUpRegistrationSteps.java  SearchFunctionalitySteps.java
Meetup/src/test/java/step_defs/common/: CommonSteps.java
Meetup/src/test/java/utilities/: ChromeWebDriverMeetUp.java  DriverMeetUp.java  EnvironmentManager.java  FireFoxDriverMeetUp.java  Helper.java  PropertiesReader.java
Meetup/src/test/resources/: application.properties
Meetup/src/test/resources/features/: BasicValidation.feature  GoogleTitleVerification.feature  LoginFlow.feature  MeetUpRegistration.feature  MeetupRegistrationWithProperties.feature  SearchFunctionality.feature
Practice/: pom.xml
Practice/src/test/java/advancedLocators/: HomeWorkCheckBoxXpath.java  PracticeAdvancedLocators.java
Practice/src/test/java/advancedMouseInteractions/: PracticeActionsClass.java
Practice/src/test/java/basicLocators/: HomeWorkBasicLocators.java  PracticeBasicLocators.java
Practice/src/test/java/browserSynchronization/: PracticeWaits.java
Practice/src/test/java/dropdowns/: PracticeSelectClass.java
Practice/src/test/java/iframesAndAlerts/: PracticeAlerts.java  PracticeIframes.java
Practice/src/test/java/javascript/: HomeWorkOrangeHr.java  PracticeJavaScript.java
Practice/src/test/java/log4jdemo/: Log4jDemo.java
Practice/src/test/java/pageNavigation/: PracticeNavigation.java
Practice/src/test/java/runners/: Runner.java
Practice/src/test/java/saucelabs/: SauceLabsDriver.java  SauceLabsParallel.java
Practice/src/test/java/sprintFour/: PhpTravelsAdmin.java
Practice/src/test/java/step_defs_sprint/: PostTitle.java
Practice/src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  Driver.java  FirefoxWebDriver.java  Helper.java
Practice/src/test/java/webtables/: PracticeWebTables.java
Practice/src/test/java/windowsIframes/: MultipleWindows.java
Practice/src/test/resources/: configuration.properties  log4j2.xml
Practice/src/test/resources/features/: PhpTravlesAdmin.feature
